🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年7月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-07-21 21:06:29
📈 取得日数: 23日
📋 総データ数: 25,760レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 29個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 100.9分
  • センターオブジアース: 91.7分
  • アナとエルサ: 88.8分
  • トイストーリーマニア: 85.6分
  • タワーオブテラー: 78.8分

📊 月間パフォーマンス:
  • 成功日数: 23
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-06-28: 1,120レコード
  • 2026-06-29: 1,120レコード
  • 2026-06-30: 1,120レコード
  • 2026-07-01: 1,120レコード
  • 2026-07-02: 1,120レコード
  • 2026-07-03: 1,120レコード
  • 2026-07-04: 1,120レコード
  • 2026-07-05: 1,120レコード
  • 2026-07-06: 1,120レコード
  • 2026-07-07: 1,120レコード
  • 2026-07-08: 1,120レコード
  • 2026-07-09: 1,120レコード
  • 2026-07-10: 1,120レコード
  • 2026-07-11: 1,120レコード
  • 2026-07-12: 1,120レコード
  • 2026-07-13: 1,120レコード
  • 2026-07-14: 1,120レコード
  • 2026-07-15: 1,120レコード
  • 2026-07-16: 1,120レコード
  • 2026-07-17: 1,120レコード
  • 2026-07-18: 1,120レコード
  • 2026-07-19: 1,120レコード
  • 2026-07-20: 1,120レコード
