🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年3月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-03-16 23:04:30
📈 取得日数: 16日
📋 総データ数: 17,920レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • センターオブジアース: 125.0分
  • ソアリン: 121.6分
  • トイストーリーマニア: 105.9分
  • タワーオブテラー: 94.4分
  • レイジングスピリッツ: 87.1分

📊 月間パフォーマンス:
  • 成功日数: 16
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-03-01: 1,120レコード
  • 2026-03-02: 1,120レコード
  • 2026-03-03: 1,120レコード
  • 2026-03-04: 1,120レコード
  • 2026-03-05: 1,120レコード
  • 2026-03-06: 1,120レコード
  • 2026-03-07: 1,120レコード
  • 2026-03-08: 1,120レコード
  • 2026-03-09: 1,120レコード
  • 2026-03-10: 1,120レコード
  • 2026-03-11: 1,120レコード
  • 2026-03-12: 1,120レコード
  • 2026-03-13: 1,120レコード
  • 2026-03-14: 1,120レコード
  • 2026-03-15: 1,120レコード
  • 2026-03-16: 1,120レコード
