🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2025年4月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2025-07-06 14:27:07
📈 取得日数: 35日
📋 総データ数: 41,160レコード
🎢 アトラクション数: 42個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • アナとエルサ: 98.7分
  • ソアリン: 90.4分
  • ラプンツェル: 71.3分
  • センターオブジアース: 69.2分
  • トイストーリーマニア: 69.0分

📊 月間パフォーマンス:
  • 成功日数: 35
  • 平均レコード/日: 1176.0
  • データ完整性: 100%

📅 日別データ数:
  • 2025-03-30: 1,176レコード
  • 2025-03-31: 1,176レコード
  • 2025-04-01: 1,176レコード
  • 2025-04-02: 1,176レコード
  • 2025-04-03: 1,176レコード
  • 2025-04-04: 1,176レコード
  • 2025-04-05: 1,176レコード
  • 2025-04-06: 1,176レコード
  • 2025-04-07: 1,176レコード
  • 2025-04-08: 1,176レコード
  • 2025-04-09: 1,176レコード
  • 2025-04-10: 1,176レコード
  • 2025-04-11: 1,176レコード
  • 2025-04-12: 1,176レコード
  • 2025-04-13: 1,176レコード
  • 2025-04-14: 1,176レコード
  • 2025-04-15: 1,176レコード
  • 2025-04-16: 1,176レコード
  • 2025-04-17: 1,176レコード
  • 2025-04-18: 1,176レコード
  • 2025-04-19: 1,176レコード
  • 2025-04-20: 1,176レコード
  • 2025-04-21: 1,176レコード
  • 2025-04-22: 1,176レコード
  • 2025-04-23: 1,176レコード
  • 2025-04-24: 1,176レコード
  • 2025-04-25: 1,176レコード
  • 2025-04-26: 1,176レコード
  • 2025-04-27: 1,176レコード
  • 2025-04-28: 1,176レコード
  • 2025-04-29: 1,176レコード
  • 2025-04-30: 1,176レコード
  • 2025-05-01: 1,176レコード
  • 2025-05-02: 1,176レコード
  • 2025-05-03: 1,176レコード
