🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年1月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-01-23 00:27:16
📈 取得日数: 26日
📋 総データ数: 29,840レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 47個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 127.7分
  • アナとエルサ: 108.5分
  • センターオブジアース: 93.8分
  • トイストーリーマニア: 91.4分
  • ラプンツェル: 69.8分

📊 月間パフォーマンス:
  • 成功日数: 26
  • 平均レコード/日: 1147.7
  • データ完整性: 100%

📅 日別データ数:
  • 2025-12-28: 1,120レコード
  • 2025-12-29: 1,120レコード
  • 2025-12-30: 1,120レコード
  • 2025-12-31: 1,840レコード
  • 2026-01-01: 1,120レコード
  • 2026-01-02: 1,120レコード
  • 2026-01-03: 1,120レコード
  • 2026-01-04: 1,120レコード
  • 2026-01-05: 1,120レコード
  • 2026-01-06: 1,120レコード
  • 2026-01-07: 1,120レコード
  • 2026-01-08: 1,120レコード
  • 2026-01-09: 1,120レコード
  • 2026-01-10: 1,120レコード
  • 2026-01-11: 1,120レコード
  • 2026-01-12: 1,120レコード
  • 2026-01-13: 1,120レコード
  • 2026-01-14: 1,120レコード
  • 2026-01-15: 1,120レコード
  • 2026-01-16: 1,120レコード
  • 2026-01-17: 1,120レコード
  • 2026-01-18: 1,120レコード
  • 2026-01-19: 1,120レコード
  • 2026-01-20: 1,120レコード
  • 2026-01-21: 1,120レコード
  • 2026-01-22: 1,120レコード
