🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年2月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-02-26 04:01:41
📈 取得日数: 25日
📋 総データ数: 28,000レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 29個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 141.0分
  • センターオブジアース: 107.1分
  • トイストーリーマニア: 100.9分
  • アナとエルサ: 90.5分
  • タワーオブテラー: 84.9分

📊 月間パフォーマンス:
  • 成功日数: 25
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-02-01: 1,120レコード
  • 2026-02-02: 1,120レコード
  • 2026-02-03: 1,120レコード
  • 2026-02-04: 1,120レコード
  • 2026-02-05: 1,120レコード
  • 2026-02-06: 1,120レコード
  • 2026-02-07: 1,120レコード
  • 2026-02-08: 1,120レコード
  • 2026-02-09: 1,120レコード
  • 2026-02-10: 1,120レコード
  • 2026-02-11: 1,120レコード
  • 2026-02-12: 1,120レコード
  • 2026-02-13: 1,120レコード
  • 2026-02-14: 1,120レコード
  • 2026-02-15: 1,120レコード
  • 2026-02-16: 1,120レコード
  • 2026-02-17: 1,120レコード
  • 2026-02-18: 1,120レコード
  • 2026-02-19: 1,120レコード
  • 2026-02-20: 1,120レコード
  • 2026-02-21: 1,120レコード
  • 2026-02-22: 1,120レコード
  • 2026-02-23: 1,120レコード
  • 2026-02-24: 1,120レコード
  • 2026-02-25: 1,120レコード
