🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年4月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-04-23 23:06:30
📈 取得日数: 26日
📋 総データ数: 29,120レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 29個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 104.4分
  • センターオブジアース: 102.4分
  • アナとエルサ: 101.6分
  • トイストーリーマニア: 89.8分
  • ラプンツェル: 73.1分

📊 月間パフォーマンス:
  • 成功日数: 26
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-03-29: 1,120レコード
  • 2026-03-30: 1,120レコード
  • 2026-03-31: 1,120レコード
  • 2026-04-01: 1,120レコード
  • 2026-04-02: 1,120レコード
  • 2026-04-03: 1,120レコード
  • 2026-04-04: 1,120レコード
  • 2026-04-05: 1,120レコード
  • 2026-04-06: 1,120レコード
  • 2026-04-07: 1,120レコード
  • 2026-04-08: 1,120レコード
  • 2026-04-09: 1,120レコード
  • 2026-04-10: 1,120レコード
  • 2026-04-11: 1,120レコード
  • 2026-04-12: 1,120レコード
  • 2026-04-13: 1,120レコード
  • 2026-04-14: 1,120レコード
  • 2026-04-15: 1,120レコード
  • 2026-04-16: 1,120レコード
  • 2026-04-17: 1,120レコード
  • 2026-04-18: 1,120レコード
  • 2026-04-19: 1,120レコード
  • 2026-04-20: 1,120レコード
  • 2026-04-21: 1,120レコード
  • 2026-04-22: 1,120レコード
  • 2026-04-23: 1,120レコード
