🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2025年1月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2025-07-06 14:49:49
📈 取得日数: 35日
📋 総データ数: 41,916レコード
🎢 アトラクション数: 42個
⏰ 時間スロット数: 46個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 109.9分
  • センターオブジアース: 87.5分
  • タワーオブテラー: 85.3分
  • トイストーリーマニア: 84.0分
  • インディージョーンズクリスタルスカルの謎: 81.7分

📊 月間パフォーマンス:
  • 成功日数: 35
  • 平均レコード/日: 1197.6
  • データ完整性: 100%

📅 日別データ数:
  • 2024-12-29: 1,176レコード
  • 2024-12-30: 1,176レコード
  • 2024-12-31: 1,932レコード
  • 2025-01-01: 1,176レコード
  • 2025-01-02: 1,176レコード
  • 2025-01-03: 1,176レコード
  • 2025-01-04: 1,176レコード
  • 2025-01-05: 1,176レコード
  • 2025-01-06: 1,176レコード
  • 2025-01-07: 1,176レコード
  • 2025-01-08: 1,176レコード
  • 2025-01-09: 1,176レコード
  • 2025-01-10: 1,176レコード
  • 2025-01-11: 1,176レコード
  • 2025-01-12: 1,176レコード
  • 2025-01-13: 1,176レコード
  • 2025-01-14: 1,176レコード
  • 2025-01-15: 1,176レコード
  • 2025-01-16: 1,176レコード
  • 2025-01-17: 1,176レコード
  • 2025-01-18: 1,176レコード
  • 2025-01-19: 1,176レコード
  • 2025-01-20: 1,176レコード
  • 2025-01-21: 1,176レコード
  • 2025-01-22: 1,176レコード
  • 2025-01-23: 1,176レコード
  • 2025-01-24: 1,176レコード
  • 2025-01-25: 1,176レコード
  • 2025-01-26: 1,176レコード
  • 2025-01-27: 1,176レコード
  • 2025-01-28: 1,176レコード
  • 2025-01-29: 1,176レコード
  • 2025-01-30: 1,176レコード
  • 2025-01-31: 1,176レコード
  • 2025-02-01: 1,176レコード
