🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年6月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-06-17 23:21:19
📈 取得日数: 18日
📋 総データ数: 20,160レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 103.0分
  • センターオブジアース: 94.3分
  • タワーオブテラー: 88.0分
  • トイストーリーマニア: 86.7分
  • アナとエルサ: 79.3分

📊 月間パフォーマンス:
  • 成功日数: 18
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-05-31: 1,120レコード
  • 2026-06-01: 1,120レコード
  • 2026-06-02: 1,120レコード
  • 2026-06-03: 1,120レコード
  • 2026-06-04: 1,120レコード
  • 2026-06-05: 1,120レコード
  • 2026-06-06: 1,120レコード
  • 2026-06-07: 1,120レコード
  • 2026-06-08: 1,120レコード
  • 2026-06-09: 1,120レコード
  • 2026-06-10: 1,120レコード
  • 2026-06-11: 1,120レコード
  • 2026-06-12: 1,120レコード
  • 2026-06-13: 1,120レコード
  • 2026-06-14: 1,120レコード
  • 2026-06-15: 1,120レコード
  • 2026-06-16: 1,120レコード
  • 2026-06-17: 1,120レコード
