🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年1月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-01-31 06:16:40
📈 取得日数: 16日
📋 総データ数: 18,640レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 46個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 130.9分
  • アナとエルサ: 116.4分
  • トイストーリーマニア: 102.2分
  • センターオブジアース: 100.1分
  • ラプンツェル: 79.8分

📊 月間パフォーマンス:
  • 成功日数: 16
  • 平均レコード/日: 1165.0
  • データ完整性: 100%

📅 日別データ数:
  • 2025-12-28: 1,120レコード
  • 2025-12-29: 1,120レコード
  • 2025-12-30: 1,120レコード
  • 2025-12-31: 1,840レコード
  • 2026-01-01: 1,120レコード
  • 2026-01-02: 1,120レコード
  • 2026-01-03: 1,120レコード
  • 2026-01-04: 1,120レコード
  • 2026-01-05: 1,120レコード
  • 2026-01-06: 1,120レコード
  • 2026-01-07: 1,120レコード
  • 2026-01-08: 1,120レコード
  • 2026-01-09: 1,120レコード
  • 2026-01-10: 1,120レコード
  • 2026-01-11: 1,120レコード
  • 2026-01-12: 1,120レコード
