🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年5月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-05-11 23:05:59
📈 取得日数: 16日
📋 総データ数: 17,920レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 105.3分
  • トイストーリーマニア: 93.1分
  • センターオブジアース: 91.1分
  • アナとエルサ: 80.4分
  • ラプンツェル: 63.9分

📊 月間パフォーマンス:
  • 成功日数: 16
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-04-26: 1,120レコード
  • 2026-04-27: 1,120レコード
  • 2026-04-28: 1,120レコード
  • 2026-04-29: 1,120レコード
  • 2026-04-30: 1,120レコード
  • 2026-05-01: 1,120レコード
  • 2026-05-02: 1,120レコード
  • 2026-05-03: 1,120レコード
  • 2026-05-04: 1,120レコード
  • 2026-05-05: 1,120レコード
  • 2026-05-06: 1,120レコード
  • 2026-05-07: 1,120レコード
  • 2026-05-08: 1,120レコード
  • 2026-05-09: 1,120レコード
  • 2026-05-10: 1,120レコード
  • 2026-05-11: 1,120レコード
