🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年6月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-06-21 23:04:46
📈 取得日数: 22日
📋 総データ数: 24,640レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 29個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 104.2分
  • センターオブジアース: 95.4分
  • トイストーリーマニア: 87.7分
  • タワーオブテラー: 87.7分
  • アナとエルサ: 82.1分

📊 月間パフォーマンス:
  • 成功日数: 22
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-05-31: 1,120レコード
  • 2026-06-01: 1,120レコード
  • 2026-06-02: 1,120レコード
  • 2026-06-03: 1,120レコード
  • 2026-06-04: 1,120レコード
  • 2026-06-05: 1,120レコード
  • 2026-06-06: 1,120レコード
  • 2026-06-07: 1,120レコード
  • 2026-06-08: 1,120レコード
  • 2026-06-09: 1,120レコード
  • 2026-06-10: 1,120レコード
  • 2026-06-11: 1,120レコード
  • 2026-06-12: 1,120レコード
  • 2026-06-13: 1,120レコード
  • 2026-06-14: 1,120レコード
  • 2026-06-15: 1,120レコード
  • 2026-06-16: 1,120レコード
  • 2026-06-17: 1,120レコード
  • 2026-06-18: 1,120レコード
  • 2026-06-19: 1,120レコード
  • 2026-06-20: 1,120レコード
  • 2026-06-21: 1,120レコード
