🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年2月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-02-18 00:19:38
📈 取得日数: 17日
📋 総データ数: 19,040レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 29個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 140.3分
  • アナとエルサ: 109.8分
  • センターオブジアース: 99.2分
  • トイストーリーマニア: 94.9分
  • タワーオブテラー: 76.0分

📊 月間パフォーマンス:
  • 成功日数: 17
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-02-01: 1,120レコード
  • 2026-02-02: 1,120レコード
  • 2026-02-03: 1,120レコード
  • 2026-02-04: 1,120レコード
  • 2026-02-05: 1,120レコード
  • 2026-02-06: 1,120レコード
  • 2026-02-07: 1,120レコード
  • 2026-02-08: 1,120レコード
  • 2026-02-09: 1,120レコード
  • 2026-02-10: 1,120レコード
  • 2026-02-11: 1,120レコード
  • 2026-02-12: 1,120レコード
  • 2026-02-13: 1,120レコード
  • 2026-02-14: 1,120レコード
  • 2026-02-15: 1,120レコード
  • 2026-02-16: 1,120レコード
  • 2026-02-17: 1,120レコード
