🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年5月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-05-31 23:08:00
📈 取得日数: 36日
📋 総データ数: 40,320レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 105.2分
  • センターオブジアース: 96.5分
  • トイストーリーマニア: 91.3分
  • タワーオブテラー: 73.9分
  • レイジングスピリッツ: 64.6分

📊 月間パフォーマンス:
  • 成功日数: 36
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-04-26: 1,120レコード
  • 2026-04-27: 1,120レコード
  • 2026-04-28: 1,120レコード
  • 2026-04-29: 1,120レコード
  • 2026-04-30: 1,120レコード
  • 2026-05-01: 1,120レコード
  • 2026-05-02: 1,120レコード
  • 2026-05-03: 1,120レコード
  • 2026-05-04: 1,120レコード
  • 2026-05-05: 1,120レコード
  • 2026-05-06: 1,120レコード
  • 2026-05-07: 1,120レコード
  • 2026-05-08: 1,120レコード
  • 2026-05-09: 1,120レコード
  • 2026-05-10: 1,120レコード
  • 2026-05-11: 1,120レコード
  • 2026-05-12: 1,120レコード
  • 2026-05-13: 1,120レコード
  • 2026-05-14: 1,120レコード
  • 2026-05-15: 1,120レコード
  • 2026-05-16: 1,120レコード
  • 2026-05-17: 1,120レコード
  • 2026-05-18: 1,120レコード
  • 2026-05-19: 1,120レコード
  • 2026-05-20: 1,120レコード
  • 2026-05-21: 1,120レコード
  • 2026-05-22: 1,120レコード
  • 2026-05-23: 1,120レコード
  • 2026-05-24: 1,120レコード
  • 2026-05-25: 1,120レコード
  • 2026-05-26: 1,120レコード
  • 2026-05-27: 1,120レコード
  • 2026-05-28: 1,120レコード
  • 2026-05-29: 1,120レコード
  • 2026-05-30: 1,120レコード
  • 2026-05-31: 1,120レコード
