🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年6月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-06-12 23:04:49
📈 取得日数: 13日
📋 総データ数: 14,560レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 29個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 100.3分
  • センターオブジアース: 91.5分
  • タワーオブテラー: 86.7分
  • トイストーリーマニア: 84.4分
  • アナとエルサ: 68.0分

📊 月間パフォーマンス:
  • 成功日数: 13
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-05-31: 1,120レコード
  • 2026-06-01: 1,120レコード
  • 2026-06-02: 1,120レコード
  • 2026-06-03: 1,120レコード
  • 2026-06-04: 1,120レコード
  • 2026-06-05: 1,120レコード
  • 2026-06-06: 1,120レコード
  • 2026-06-07: 1,120レコード
  • 2026-06-08: 1,120レコード
  • 2026-06-09: 1,120レコード
  • 2026-06-10: 1,120レコード
  • 2026-06-11: 1,120レコード
  • 2026-06-12: 1,120レコード
