🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年5月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-05-21 06:55:09
📈 取得日数: 25日
📋 総データ数: 28,000レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 29個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 106.0分
  • センターオブジアース: 94.3分
  • トイストーリーマニア: 91.8分
  • レイジングスピリッツ: 63.9分
  • ラプンツェル: 63.9分

📊 月間パフォーマンス:
  • 成功日数: 25
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-04-26: 1,120レコード
  • 2026-04-27: 1,120レコード
  • 2026-04-28: 1,120レコード
  • 2026-04-29: 1,120レコード
  • 2026-04-30: 1,120レコード
  • 2026-05-01: 1,120レコード
  • 2026-05-02: 1,120レコード
  • 2026-05-03: 1,120レコード
  • 2026-05-04: 1,120レコード
  • 2026-05-05: 1,120レコード
  • 2026-05-06: 1,120レコード
  • 2026-05-07: 1,120レコード
  • 2026-05-08: 1,120レコード
  • 2026-05-09: 1,120レコード
  • 2026-05-10: 1,120レコード
  • 2026-05-11: 1,120レコード
  • 2026-05-12: 1,120レコード
  • 2026-05-13: 1,120レコード
  • 2026-05-14: 1,120レコード
  • 2026-05-15: 1,120レコード
  • 2026-05-16: 1,120レコード
  • 2026-05-17: 1,120レコード
  • 2026-05-18: 1,120レコード
  • 2026-05-19: 1,120レコード
  • 2026-05-20: 1,120レコード
