🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年7月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-07-12 23:04:59
📈 取得日数: 15日
📋 総データ数: 16,800レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 29個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 105.5分
  • センターオブジアース: 97.3分
  • アナとエルサ: 92.1分
  • トイストーリーマニア: 86.9分
  • タワーオブテラー: 83.9分

📊 月間パフォーマンス:
  • 成功日数: 15
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-06-28: 1,120レコード
  • 2026-06-29: 1,120レコード
  • 2026-06-30: 1,120レコード
  • 2026-07-01: 1,120レコード
  • 2026-07-02: 1,120レコード
  • 2026-07-03: 1,120レコード
  • 2026-07-04: 1,120レコード
  • 2026-07-05: 1,120レコード
  • 2026-07-06: 1,120レコード
  • 2026-07-07: 1,120レコード
  • 2026-07-08: 1,120レコード
  • 2026-07-09: 1,120レコード
  • 2026-07-10: 1,120レコード
  • 2026-07-11: 1,120レコード
  • 2026-07-12: 1,120レコード
