🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年3月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-03-26 23:49:50
📈 取得日数: 26日
📋 総データ数: 29,120レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 29個

🎢 人気アトラクション（平均待ち時間）:
  • センターオブジアース: 128.5分
  • ソアリン: 126.8分
  • トイストーリーマニア: 109.4分
  • タワーオブテラー: 99.5分
  • レイジングスピリッツ: 92.6分

📊 月間パフォーマンス:
  • 成功日数: 26
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-03-01: 1,120レコード
  • 2026-03-02: 1,120レコード
  • 2026-03-03: 1,120レコード
  • 2026-03-04: 1,120レコード
  • 2026-03-05: 1,120レコード
  • 2026-03-06: 1,120レコード
  • 2026-03-07: 1,120レコード
  • 2026-03-08: 1,120レコード
  • 2026-03-09: 1,120レコード
  • 2026-03-10: 1,120レコード
  • 2026-03-11: 1,120レコード
  • 2026-03-12: 1,120レコード
  • 2026-03-13: 1,120レコード
  • 2026-03-14: 1,120レコード
  • 2026-03-15: 1,120レコード
  • 2026-03-16: 1,120レコード
  • 2026-03-17: 1,120レコード
  • 2026-03-18: 1,120レコード
  • 2026-03-19: 1,120レコード
  • 2026-03-20: 1,120レコード
  • 2026-03-21: 1,120レコード
  • 2026-03-22: 1,120レコード
  • 2026-03-23: 1,120レコード
  • 2026-03-24: 1,120レコード
  • 2026-03-25: 1,120レコード
  • 2026-03-26: 1,120レコード
