🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年4月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-04-28 23:07:11
📈 取得日数: 31日
📋 総データ数: 34,720レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 29個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 104.0分
  • センターオブジアース: 99.6分
  • アナとエルサ: 93.0分
  • トイストーリーマニア: 89.2分
  • ラプンツェル: 71.6分

📊 月間パフォーマンス:
  • 成功日数: 31
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-03-29: 1,120レコード
  • 2026-03-30: 1,120レコード
  • 2026-03-31: 1,120レコード
  • 2026-04-01: 1,120レコード
  • 2026-04-02: 1,120レコード
  • 2026-04-03: 1,120レコード
  • 2026-04-04: 1,120レコード
  • 2026-04-05: 1,120レコード
  • 2026-04-06: 1,120レコード
  • 2026-04-07: 1,120レコード
  • 2026-04-08: 1,120レコード
  • 2026-04-09: 1,120レコード
  • 2026-04-10: 1,120レコード
  • 2026-04-11: 1,120レコード
  • 2026-04-12: 1,120レコード
  • 2026-04-13: 1,120レコード
  • 2026-04-14: 1,120レコード
  • 2026-04-15: 1,120レコード
  • 2026-04-16: 1,120レコード
  • 2026-04-17: 1,120レコード
  • 2026-04-18: 1,120レコード
  • 2026-04-19: 1,120レコード
  • 2026-04-20: 1,120レコード
  • 2026-04-21: 1,120レコード
  • 2026-04-22: 1,120レコード
  • 2026-04-23: 1,120レコード
  • 2026-04-24: 1,120レコード
  • 2026-04-25: 1,120レコード
  • 2026-04-26: 1,120レコード
  • 2026-04-27: 1,120レコード
  • 2026-04-28: 1,120レコード
