🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年3月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-03-19 23:26:12
📈 取得日数: 19日
📋 総データ数: 21,280レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • センターオブジアース: 130.1分
  • ソアリン: 124.6分
  • トイストーリーマニア: 107.9分
  • タワーオブテラー: 100.1分
  • レイジングスピリッツ: 92.1分

📊 月間パフォーマンス:
  • 成功日数: 19
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-03-01: 1,120レコード
  • 2026-03-02: 1,120レコード
  • 2026-03-03: 1,120レコード
  • 2026-03-04: 1,120レコード
  • 2026-03-05: 1,120レコード
  • 2026-03-06: 1,120レコード
  • 2026-03-07: 1,120レコード
  • 2026-03-08: 1,120レコード
  • 2026-03-09: 1,120レコード
  • 2026-03-10: 1,120レコード
  • 2026-03-11: 1,120レコード
  • 2026-03-12: 1,120レコード
  • 2026-03-13: 1,120レコード
  • 2026-03-14: 1,120レコード
  • 2026-03-15: 1,120レコード
  • 2026-03-16: 1,120レコード
  • 2026-03-17: 1,120レコード
  • 2026-03-18: 1,120レコード
  • 2026-03-19: 1,120レコード
