🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年4月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-04-13 23:05:03
📈 取得日数: 16日
📋 総データ数: 17,920レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 29個

🎢 人気アトラクション（平均待ち時間）:
  • センターオブジアース: 109.3分
  • ソアリン: 107.7分
  • アナとエルサ: 104.3分
  • トイストーリーマニア: 94.7分
  • レイジングスピリッツ: 78.4分

📊 月間パフォーマンス:
  • 成功日数: 16
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-03-29: 1,120レコード
  • 2026-03-30: 1,120レコード
  • 2026-03-31: 1,120レコード
  • 2026-04-01: 1,120レコード
  • 2026-04-02: 1,120レコード
  • 2026-04-03: 1,120レコード
  • 2026-04-04: 1,120レコード
  • 2026-04-05: 1,120レコード
  • 2026-04-06: 1,120レコード
  • 2026-04-07: 1,120レコード
  • 2026-04-08: 1,120レコード
  • 2026-04-09: 1,120レコード
  • 2026-04-10: 1,120レコード
  • 2026-04-11: 1,120レコード
  • 2026-04-12: 1,120レコード
  • 2026-04-13: 1,120レコード
