🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年5月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-05-16 04:39:55
📈 取得日数: 20日
📋 総データ数: 22,400レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 104.9分
  • センターオブジアース: 92.5分
  • トイストーリーマニア: 91.9分
  • アナとエルサ: 64.3分
  • ラプンツェル: 64.1分

📊 月間パフォーマンス:
  • 成功日数: 20
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-04-26: 1,120レコード
  • 2026-04-27: 1,120レコード
  • 2026-04-28: 1,120レコード
  • 2026-04-29: 1,120レコード
  • 2026-04-30: 1,120レコード
  • 2026-05-01: 1,120レコード
  • 2026-05-02: 1,120レコード
  • 2026-05-03: 1,120レコード
  • 2026-05-04: 1,120レコード
  • 2026-05-05: 1,120レコード
  • 2026-05-06: 1,120レコード
  • 2026-05-07: 1,120レコード
  • 2026-05-08: 1,120レコード
  • 2026-05-09: 1,120レコード
  • 2026-05-10: 1,120レコード
  • 2026-05-11: 1,120レコード
  • 2026-05-12: 1,120レコード
  • 2026-05-13: 1,120レコード
  • 2026-05-14: 1,120レコード
  • 2026-05-15: 1,120レコード
