🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2025年12月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2025-12-23 06:39:14
📈 取得日数: 23日
📋 総データ数: 25,760レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 116.4分
  • アナとエルサ: 114.6分
  • センターオブジアース: 103.8分
  • タワーオブテラー: 98.1分
  • トイストーリーマニア: 92.8分

📊 月間パフォーマンス:
  • 成功日数: 23
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2025-11-30: 1,120レコード
  • 2025-12-01: 1,120レコード
  • 2025-12-02: 1,120レコード
  • 2025-12-03: 1,120レコード
  • 2025-12-04: 1,120レコード
  • 2025-12-05: 1,120レコード
  • 2025-12-06: 1,120レコード
  • 2025-12-07: 1,120レコード
  • 2025-12-08: 1,120レコード
  • 2025-12-09: 1,120レコード
  • 2025-12-10: 1,120レコード
  • 2025-12-11: 1,120レコード
  • 2025-12-12: 1,120レコード
  • 2025-12-13: 1,120レコード
  • 2025-12-14: 1,120レコード
  • 2025-12-15: 1,120レコード
  • 2025-12-16: 1,120レコード
  • 2025-12-17: 1,120レコード
  • 2025-12-18: 1,120レコード
  • 2025-12-19: 1,120レコード
  • 2025-12-20: 1,120レコード
  • 2025-12-21: 1,120レコード
  • 2025-12-22: 1,120レコード
