🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2025年10月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2025-12-22 07:06:50
📈 取得日数: 35日
📋 総データ数: 39,200レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 108.0分
  • アナとエルサ: 101.9分
  • トイストーリーマニア: 81.7分
  • レイジングスピリッツ: 66.8分
  • タワーオブテラー: 66.0分

📊 月間パフォーマンス:
  • 成功日数: 35
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2025-09-28: 1,120レコード
  • 2025-09-29: 1,120レコード
  • 2025-09-30: 1,120レコード
  • 2025-10-01: 1,120レコード
  • 2025-10-02: 1,120レコード
  • 2025-10-03: 1,120レコード
  • 2025-10-04: 1,120レコード
  • 2025-10-05: 1,120レコード
  • 2025-10-06: 1,120レコード
  • 2025-10-07: 1,120レコード
  • 2025-10-08: 1,120レコード
  • 2025-10-09: 1,120レコード
  • 2025-10-10: 1,120レコード
  • 2025-10-11: 1,120レコード
  • 2025-10-12: 1,120レコード
  • 2025-10-13: 1,120レコード
  • 2025-10-14: 1,120レコード
  • 2025-10-15: 1,120レコード
  • 2025-10-16: 1,120レコード
  • 2025-10-17: 1,120レコード
  • 2025-10-18: 1,120レコード
  • 2025-10-19: 1,120レコード
  • 2025-10-20: 1,120レコード
  • 2025-10-21: 1,120レコード
  • 2025-10-22: 1,120レコード
  • 2025-10-23: 1,120レコード
  • 2025-10-24: 1,120レコード
  • 2025-10-25: 1,120レコード
  • 2025-10-26: 1,120レコード
  • 2025-10-27: 1,120レコード
  • 2025-10-28: 1,120レコード
  • 2025-10-29: 1,120レコード
  • 2025-10-30: 1,120レコード
  • 2025-10-31: 1,120レコード
  • 2025-11-01: 1,120レコード
