🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2025年11月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2025-12-22 07:30:14
📈 取得日数: 42日
📋 総データ数: 47,040レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 119.3分
  • アナとエルサ: 119.1分
  • トイストーリーマニア: 94.6分
  • ラプンツェル: 84.7分
  • レイジングスピリッツ: 73.2分

📊 月間パフォーマンス:
  • 成功日数: 42
  • 平均レコード/日: 1120.0
  • データ完整性: 100%

📅 日別データ数:
  • 2025-10-26: 1,120レコード
  • 2025-10-27: 1,120レコード
  • 2025-10-28: 1,120レコード
  • 2025-10-29: 1,120レコード
  • 2025-10-30: 1,120レコード
  • 2025-10-31: 1,120レコード
  • 2025-11-01: 1,120レコード
  • 2025-11-02: 1,120レコード
  • 2025-11-03: 1,120レコード
  • 2025-11-04: 1,120レコード
  • 2025-11-05: 1,120レコード
  • 2025-11-06: 1,120レコード
  • 2025-11-07: 1,120レコード
  • 2025-11-08: 1,120レコード
  • 2025-11-09: 1,120レコード
  • 2025-11-10: 1,120レコード
  • 2025-11-11: 1,120レコード
  • 2025-11-12: 1,120レコード
  • 2025-11-13: 1,120レコード
  • 2025-11-14: 1,120レコード
  • 2025-11-15: 1,120レコード
  • 2025-11-16: 1,120レコード
  • 2025-11-17: 1,120レコード
  • 2025-11-18: 1,120レコード
  • 2025-11-19: 1,120レコード
  • 2025-11-20: 1,120レコード
  • 2025-11-21: 1,120レコード
  • 2025-11-22: 1,120レコード
  • 2025-11-23: 1,120レコード
  • 2025-11-24: 1,120レコード
  • 2025-11-25: 1,120レコード
  • 2025-11-26: 1,120レコード
  • 2025-11-27: 1,120レコード
  • 2025-11-28: 1,120レコード
  • 2025-11-29: 1,120レコード
  • 2025-11-30: 1,120レコード
  • 2025-12-01: 1,120レコード
  • 2025-12-02: 1,120レコード
  • 2025-12-03: 1,120レコード
  • 2025-12-04: 1,120レコード
  • 2025-12-05: 1,120レコード
  • 2025-12-06: 1,120レコード
