🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2025年12月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2026-01-01 10:02:56
📈 取得日数: 33日
📋 総データ数: 36,720レコード
🎢 アトラクション数: 40個
⏰ 時間スロット数: 46個

🎢 人気アトラクション（平均待ち時間）:
  • ソアリン: 117.5分
  • アナとエルサ: 114.9分
  • センターオブジアース: 105.9分
  • トイストーリーマニア: 94.8分
  • タワーオブテラー: 93.1分

📊 月間パフォーマンス:
  • 成功日数: 33
  • 平均レコード/日: 1112.7
  • データ完整性: 100%

📅 日別データ数:
  • 2025-11-30: 1,120レコード
  • 2025-12-01: 1,120レコード
  • 2025-12-02: 1,120レコード
  • 2025-12-03: 1,120レコード
  • 2025-12-04: 1,120レコード
  • 2025-12-05: 1,120レコード
  • 2025-12-06: 1,120レコード
  • 2025-12-07: 1,120レコード
  • 2025-12-08: 1,120レコード
  • 2025-12-09: 1,120レコード
  • 2025-12-10: 1,120レコード
  • 2025-12-11: 1,120レコード
  • 2025-12-12: 1,120レコード
  • 2025-12-13: 1,120レコード
  • 2025-12-14: 1,120レコード
  • 2025-12-15: 1,120レコード
  • 2025-12-16: 1,120レコード
  • 2025-12-17: 1,120レコード
  • 2025-12-18: 1,120レコード
  • 2025-12-19: 1,120レコード
  • 2025-12-20: 1,120レコード
  • 2025-12-21: 1,120レコード
  • 2025-12-22: 1,120レコード
  • 2025-12-23: 1,120レコード
  • 2025-12-24: 1,120レコード
  • 2025-12-25: 1,120レコード
  • 2025-12-26: 1,120レコード
  • 2025-12-27: 1,120レコード
  • 2025-12-28: 1,120レコード
  • 2025-12-29: 1,120レコード
  • 2025-12-30: 1,120レコード
  • 2025-12-31: 1,840レコード
  • 2026-01-01: 160レコード
