🏰 ディズニーランド待ち時間データ 月間レポート
============================================================

📅 対象期間: 2025年3月
🎡 パーク: ディズニーランド
📊 データ取得日時: 2025-12-30 22:16:20
📈 取得日数: 42日
📋 総データ数: 49,392レコード
🎢 アトラクション数: 42個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • 美女と野獣の物語: 86.9分
  • ベイマックスのハッピーライド: 62.7分
  • モンスターズ・インク: 62.3分
  • ビッグサンダーマウンテン: 56.6分
  • プーさんのハニーハント: 50.4分

📊 月間パフォーマンス:
  • 成功日数: 42
  • 平均レコード/日: 1176.0
  • データ完整性: 100%

📅 日別データ数:
  • 2025-02-23: 1,176レコード
  • 2025-02-24: 1,176レコード
  • 2025-02-25: 1,176レコード
  • 2025-02-26: 1,176レコード
  • 2025-02-27: 1,176レコード
  • 2025-02-28: 1,176レコード
  • 2025-03-01: 1,176レコード
  • 2025-03-02: 1,176レコード
  • 2025-03-03: 1,176レコード
  • 2025-03-04: 1,176レコード
  • 2025-03-05: 1,176レコード
  • 2025-03-06: 1,176レコード
  • 2025-03-07: 1,176レコード
  • 2025-03-08: 1,176レコード
  • 2025-03-09: 1,176レコード
  • 2025-03-10: 1,176レコード
  • 2025-03-11: 1,176レコード
  • 2025-03-12: 1,176レコード
  • 2025-03-13: 1,176レコード
  • 2025-03-14: 1,176レコード
  • 2025-03-15: 1,176レコード
  • 2025-03-16: 1,176レコード
  • 2025-03-17: 1,176レコード
  • 2025-03-18: 1,176レコード
  • 2025-03-19: 1,176レコード
  • 2025-03-20: 1,176レコード
  • 2025-03-21: 1,176レコード
  • 2025-03-22: 1,176レコード
  • 2025-03-23: 1,176レコード
  • 2025-03-24: 1,176レコード
  • 2025-03-25: 1,176レコード
  • 2025-03-26: 1,176レコード
  • 2025-03-27: 1,176レコード
  • 2025-03-28: 1,176レコード
  • 2025-03-29: 1,176レコード
  • 2025-03-30: 1,176レコード
  • 2025-03-31: 1,176レコード
  • 2025-04-01: 1,176レコード
  • 2025-04-02: 1,176レコード
  • 2025-04-03: 1,176レコード
  • 2025-04-04: 1,176レコード
  • 2025-04-05: 1,176レコード
