🏰 ディズニーランド待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年2月
🎡 パーク: ディズニーランド
📊 データ取得日時: 2026-02-27 05:06:17
📈 取得日数: 26日
📋 総データ数: 30,576レコード
🎢 アトラクション数: 42個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • 美女と野獣の物語: 93.0分
  • ベイマックスのハッピーライド: 71.9分
  • モンスターズ・インク: 62.1分
  • プーさんのハニーハント: 54.9分
  • ビッグサンダーマウンテン: 54.6分

📊 月間パフォーマンス:
  • 成功日数: 26
  • 平均レコード/日: 1176.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-02-01: 1,176レコード
  • 2026-02-02: 1,176レコード
  • 2026-02-03: 1,176レコード
  • 2026-02-04: 1,176レコード
  • 2026-02-05: 1,176レコード
  • 2026-02-06: 1,176レコード
  • 2026-02-07: 1,176レコード
  • 2026-02-08: 1,176レコード
  • 2026-02-09: 1,176レコード
  • 2026-02-10: 1,176レコード
  • 2026-02-11: 1,176レコード
  • 2026-02-12: 1,176レコード
  • 2026-02-13: 1,176レコード
  • 2026-02-14: 1,176レコード
  • 2026-02-15: 1,176レコード
  • 2026-02-16: 1,176レコード
  • 2026-02-17: 1,176レコード
  • 2026-02-18: 1,176レコード
  • 2026-02-19: 1,176レコード
  • 2026-02-20: 1,176レコード
  • 2026-02-21: 1,176レコード
  • 2026-02-22: 1,176レコード
  • 2026-02-23: 1,176レコード
  • 2026-02-24: 1,176レコード
  • 2026-02-25: 1,176レコード
  • 2026-02-26: 1,176レコード
