🏰 ディズニーランド待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年1月
🎡 パーク: ディズニーランド
📊 データ取得日時: 2026-01-20 23:10:58
📈 取得日数: 24日
📋 総データ数: 28,980レコード
🎢 アトラクション数: 42個
⏰ 時間スロット数: 47個

🎢 人気アトラクション（平均待ち時間）:
  • 美女と野獣の物語: 84.4分
  • ベイマックスのハッピーライド: 69.4分
  • モンスターズ・インク: 58.0分
  • ビッグサンダーマウンテン: 57.4分
  • プーさんのハニーハント: 49.6分

📊 月間パフォーマンス:
  • 成功日数: 24
  • 平均レコード/日: 1207.5
  • データ完整性: 100%

📅 日別データ数:
  • 2025-12-28: 1,176レコード
  • 2025-12-29: 1,176レコード
  • 2025-12-30: 1,176レコード
  • 2025-12-31: 1,932レコード
  • 2026-01-01: 1,176レコード
  • 2026-01-02: 1,176レコード
  • 2026-01-03: 1,176レコード
  • 2026-01-04: 1,176レコード
  • 2026-01-05: 1,176レコード
  • 2026-01-06: 1,176レコード
  • 2026-01-07: 1,176レコード
  • 2026-01-08: 1,176レコード
  • 2026-01-09: 1,176レコード
  • 2026-01-10: 1,176レコード
  • 2026-01-11: 1,176レコード
  • 2026-01-12: 1,176レコード
  • 2026-01-13: 1,176レコード
  • 2026-01-14: 1,176レコード
  • 2026-01-15: 1,176レコード
  • 2026-01-16: 1,176レコード
  • 2026-01-17: 1,176レコード
  • 2026-01-18: 1,176レコード
  • 2026-01-19: 1,176レコード
  • 2026-01-20: 1,176レコード
