🏰 ディズニーランド待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年6月
🎡 パーク: ディズニーランド
📊 データ取得日時: 2026-06-04 08:42:31
📈 取得日数: 5日
📋 総データ数: 4,788レコード
🎢 アトラクション数: 42個
⏰ 時間スロット数: 29個

🎢 人気アトラクション（平均待ち時間）:
  • 美女と野獣の物語: 66.2分
  • スプラッシュマウンテン: 65.2分
  • ベイマックスのハッピーライド: 58.1分
  • モンスターズ・インク: 49.1分
  • プーさんのハニーハント: 40.9分

📊 月間パフォーマンス:
  • 成功日数: 5
  • 平均レコード/日: 957.6
  • データ完整性: 100%

📅 日別データ数:
  • 2026-05-31: 1,176レコード
  • 2026-06-01: 1,176レコード
  • 2026-06-02: 1,176レコード
  • 2026-06-03: 1,176レコード
  • 2026-06-04: 84レコード
