🏰 ディズニーランド待ち時間データ 月間レポート
============================================================

📅 対象期間: 2026年4月
🎡 パーク: ディズニーランド
📊 データ取得日時: 2026-04-20 23:11:42
📈 取得日数: 23日
📋 総データ数: 27,048レコード
🎢 アトラクション数: 42個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • 美女と野獣の物語: 81.4分
  • ベイマックスのハッピーライド: 66.1分
  • モンスターズ・インク: 59.3分
  • スプラッシュマウンテン: 58.1分
  • ビッグサンダーマウンテン: 51.6分

📊 月間パフォーマンス:
  • 成功日数: 23
  • 平均レコード/日: 1176.0
  • データ完整性: 100%

📅 日別データ数:
  • 2026-03-29: 1,176レコード
  • 2026-03-30: 1,176レコード
  • 2026-03-31: 1,176レコード
  • 2026-04-01: 1,176レコード
  • 2026-04-02: 1,176レコード
  • 2026-04-03: 1,176レコード
  • 2026-04-04: 1,176レコード
  • 2026-04-05: 1,176レコード
  • 2026-04-06: 1,176レコード
  • 2026-04-07: 1,176レコード
  • 2026-04-08: 1,176レコード
  • 2026-04-09: 1,176レコード
  • 2026-04-10: 1,176レコード
  • 2026-04-11: 1,176レコード
  • 2026-04-12: 1,176レコード
  • 2026-04-13: 1,176レコード
  • 2026-04-14: 1,176レコード
  • 2026-04-15: 1,176レコード
  • 2026-04-16: 1,176レコード
  • 2026-04-17: 1,176レコード
  • 2026-04-18: 1,176レコード
  • 2026-04-19: 1,176レコード
  • 2026-04-20: 1,176レコード
