🏰 ディズニーランド待ち時間データ 月間レポート
============================================================

📅 対象期間: 2025年11月
🎡 パーク: ディズニーランド
📊 データ取得日時: 2025-12-26 10:00:09
📈 取得日数: 42日
📋 総データ数: 49,392レコード
🎢 アトラクション数: 42個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • 美女と野獣の物語: 89.1分
  • ベイマックスのハッピーライド: 70.9分
  • モンスターズ・インク: 55.1分
  • ビッグサンダーマウンテン: 54.4分
  • プーさんのハニーハント: 53.6分

📊 月間パフォーマンス:
  • 成功日数: 42
  • 平均レコード/日: 1176.0
  • データ完整性: 100%

📅 日別データ数:
  • 2025-10-26: 1,176レコード
  • 2025-10-27: 1,176レコード
  • 2025-10-28: 1,176レコード
  • 2025-10-29: 1,176レコード
  • 2025-10-30: 1,176レコード
  • 2025-10-31: 1,176レコード
  • 2025-11-01: 1,176レコード
  • 2025-11-02: 1,176レコード
  • 2025-11-03: 1,176レコード
  • 2025-11-04: 1,176レコード
  • 2025-11-05: 1,176レコード
  • 2025-11-06: 1,176レコード
  • 2025-11-07: 1,176レコード
  • 2025-11-08: 1,176レコード
  • 2025-11-09: 1,176レコード
  • 2025-11-10: 1,176レコード
  • 2025-11-11: 1,176レコード
  • 2025-11-12: 1,176レコード
  • 2025-11-13: 1,176レコード
  • 2025-11-14: 1,176レコード
  • 2025-11-15: 1,176レコード
  • 2025-11-16: 1,176レコード
  • 2025-11-17: 1,176レコード
  • 2025-11-18: 1,176レコード
  • 2025-11-19: 1,176レコード
  • 2025-11-20: 1,176レコード
  • 2025-11-21: 1,176レコード
  • 2025-11-22: 1,176レコード
  • 2025-11-23: 1,176レコード
  • 2025-11-24: 1,176レコード
  • 2025-11-25: 1,176レコード
  • 2025-11-26: 1,176レコード
  • 2025-11-27: 1,176レコード
  • 2025-11-28: 1,176レコード
  • 2025-11-29: 1,176レコード
  • 2025-11-30: 1,176レコード
  • 2025-12-01: 1,176レコード
  • 2025-12-02: 1,176レコード
  • 2025-12-03: 1,176レコード
  • 2025-12-04: 1,176レコード
  • 2025-12-05: 1,176レコード
  • 2025-12-06: 1,176レコード
