🏰 ディズニーランド待ち時間データ 月間レポート
============================================================

📅 対象期間: 2025年9月
🎡 パーク: ディズニーランド
📊 データ取得日時: 2025-12-31 12:48:51
📈 取得日数: 35日
📋 総データ数: 41,160レコード
🎢 アトラクション数: 42個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • 美女と野獣の物語: 50.8分
  • ベイマックスのハッピーライド: 47.8分
  • モンスターズ・インク: 36.7分
  • スプラッシュマウンテン: 35.9分
  • ビッグサンダーマウンテン: 32.4分

📊 月間パフォーマンス:
  • 成功日数: 35
  • 平均レコード/日: 1176.0
  • データ完整性: 100%

📅 日別データ数:
  • 2025-08-31: 1,176レコード
  • 2025-09-01: 1,176レコード
  • 2025-09-02: 1,176レコード
  • 2025-09-03: 1,176レコード
  • 2025-09-04: 1,176レコード
  • 2025-09-05: 1,176レコード
  • 2025-09-06: 1,176レコード
  • 2025-09-07: 1,176レコード
  • 2025-09-08: 1,176レコード
  • 2025-09-09: 1,176レコード
  • 2025-09-10: 1,176レコード
  • 2025-09-11: 1,176レコード
  • 2025-09-12: 1,176レコード
  • 2025-09-13: 1,176レコード
  • 2025-09-14: 1,176レコード
  • 2025-09-15: 1,176レコード
  • 2025-09-16: 1,176レコード
  • 2025-09-17: 1,176レコード
  • 2025-09-18: 1,176レコード
  • 2025-09-19: 1,176レコード
  • 2025-09-20: 1,176レコード
  • 2025-09-21: 1,176レコード
  • 2025-09-22: 1,176レコード
  • 2025-09-23: 1,176レコード
  • 2025-09-24: 1,176レコード
  • 2025-09-25: 1,176レコード
  • 2025-09-26: 1,176レコード
  • 2025-09-27: 1,176レコード
  • 2025-09-28: 1,176レコード
  • 2025-09-29: 1,176レコード
  • 2025-09-30: 1,176レコード
  • 2025-10-01: 1,176レコード
  • 2025-10-02: 1,176レコード
  • 2025-10-03: 1,176レコード
  • 2025-10-04: 1,176レコード
