※ 東京ディズニーリゾート(TDR)、東京ディズニーランド(TDL)、東京ディズニーシー(TDS)の入園者数、
　　アトラクションの待ち時間予想、ファストパス予想、天気予報、ホテル予約ができる混雑予想カレンダーを掲載しています
※ 当サイトの予想要素以外の要因も考えられます。その場合予想が大幅に異なる場合があります
※ 予想、傾向を参考にインパーク計画をたてて頂ければ幸いです
※ 入園制限の為、実際はディズニーランド60000～70000人、ディズニーシー45000～55000人程度で頭打ちします
※ カレンダーの日付にマウスカーソルで当日の予想要素、アトラクションのスタンバイ時間(SB)、
　　ファストパス(FP)取得時間の目安が表示されます
※ イベント、休止施設情報、予想要素にマウスカーソルでカレンダーに対象期間が表示されます
※ 天気については気象庁発表のものを掲載しています
　　昨日以前はその日の天気を、直近1週間は天気予報を、それ以降は前年同日の天気を表示しています
　　遠距離からの場合は、2ヶ月以上先の旅行を予定する事も多いことと思います
　　この時期はこんな気温でこんな天気が多い等を参考に事前準備や、
　　ちょっと考えてたより寒そうだから時期をずらそうか、等の参考になれば幸いです
※ 主に以下の要因をもとに予想してます
・パーク開園、閉園時間
・団体制限
・駐車場混雑予想
・パークイベント
・プレゼント配布日
・曜日補正
・ゴールデンウィーク、お盆休み、正月休み
・春休み、夏休み、秋休み、冬休み
・テスト休み
・連休、連休補正
・修学旅行シーズン
・卒業旅行シーズン
・県民の日、都民の日、市民の日
・運動会、文化祭等の振替休日
・クリスマス、バレンタインデー等イベント
・県民限定割引パスポート、地域限定割引パスポート
・キャンパスデーパスポート
・割引チケット、割引パスポート
・海外の休日
・天候による変動(前日まで悪天候→晴×1.15、晴×1.0、雨(天気予報が雨)×0.75、悪天候(台風クラス)×0.5)

※ IE、Firefox、Safari、Chrome、Opera、NNで動作確認しています
※ リンクフリーです。
楽しい時間がすごせますように！いってらっしゃい！

夏休みA	7/22 ～ 8/10	+2100
夏休みB	8/11 ～ 8/17	+7000
夏休みC	8/18 ～ 8/31	+2100
山の日	8/11	-

【 イベント 】
04/08 ～ 03/19　ダッフィー＆フレンズ20周年：カラフルハピネス
07/16 ～ 03/31　ハンガーステージの新規ショー「ドリームス・テイク・フライト」
07/01 ～ 09/30　スペシャルイベント「We Love ビッグバンドビート」
07/02 ～ 09/15　スペシャルイベント「サマー・クールオフat Tokyo Disney Resort」

【 休止施設情報 】
05/29 ～ 08/20　海底2万マイル
06/14 ～ 09/15　スカイ・フル・オブ・カラーズ
06/25 ～ 09/15　シーサイドスナック
07/01 ～ 09/30　マゼランズ
07/01 ～ 09/15　ダッフィー&フレンズのカラフルハピネスジャーニー
07/01 ～ 09/15　テディ・ルーズヴェルト・ラウンジ テラス席
07/01 ～ 09/15　ビッグシティ・ヴィークル
07/01 ～ 09/15　フォートレス・エクスプロレーション"ザ・レオナルドチャレンジ"
07/24 ～ 08/22　スカットルのスクーター
08/01 ～ 08/01　ビリーヴ！～シー・オブ・ドリームス～
08/27 ～ 09/16　ラプンツェルのランタンフェスティバル
07/01 ～ /　マーメイドラグーンシアター
07/01 ～ /　団体チケットブース
08/06 ～ /　パークインフォメーションボード
08/19 ～ /　パパダキス・フレッシュフルーツ
08/18 ～ /　インディ・ジョーンズ®・アドベンチャー： クリスタルスカルの魔宮
08/18 ～ /　エクスペディション・フォトアーカイヴ
08/18 ～ /　ペドラーズ・アウトポスト

【 予想要素 】
07/22 ～ 08/10　夏休みA
08/11 ～ 08/17　夏休みB
08/18 ～ 08/31　夏休みC
08/11　　　　　　　山の日