※ 東京ディズニーリゾート(TDR)、東京ディズニーランド(TDL)、東京ディズニーシー(TDS)の入園者数、
　　アトラクションの待ち時間予想、ファストパス予想、天気予報、ホテル予約ができる混雑予想カレンダーを掲載しています
※ 当サイトの予想要素以外の要因も考えられます。その場合予想が大幅に異なる場合があります
※ 予想、傾向を参考にインパーク計画をたてて頂ければ幸いです
※ 入園制限の為、実際はディズニーランド60000～70000人、ディズニーシー45000～55000人程度で頭打ちします
※ カレンダーの日付にマウスカーソルで当日の予想要素、アトラクションのスタンバイ時間(SB)、
　　ファストパス(FP)取得時間の目安が表示されます
※ イベント、休止施設情報、予想要素にマウスカーソルでカレンダーに対象期間が表示されます
※ 天気については気象庁発表のものを掲載しています
　　昨日以前はその日の天気を、直近1週間は天気予報を、それ以降は前年同日の天気を表示しています
　　遠距離からの場合は、2ヶ月以上先の旅行を予定する事も多いことと思います
　　この時期はこんな気温でこんな天気が多い等を参考に事前準備や、
　　ちょっと考えてたより寒そうだから時期をずらそうか、等の参考になれば幸いです
※ 主に以下の要因をもとに予想してます
・パーク開園、閉園時間
・団体制限
・駐車場混雑予想
・パークイベント
・プレゼント配布日
・曜日補正
・ゴールデンウィーク、お盆休み、正月休み
・春休み、夏休み、秋休み、冬休み
・テスト休み
・連休、連休補正
・修学旅行シーズン
・卒業旅行シーズン
・県民の日、都民の日、市民の日
・運動会、文化祭等の振替休日
・クリスマス、バレンタインデー等イベント
・県民限定割引パスポート、地域限定割引パスポート
・キャンパスデーパスポート
・割引チケット、割引パスポート
・海外の休日
・天候による変動(前日まで悪天候→晴×1.15、晴×1.0、雨(天気予報が雨)×0.75、悪天候(台風クラス)×0.5)

※ IE、Firefox、Safari、Chrome、Opera、NNで動作確認しています
※ リンクフリーです。
楽しい時間がすごせますように！いってらっしゃい！


ﾃﾞｨｽﾞﾆｰｼｰ
混雑予想ｶﾚﾝﾀﾞｰ
2025年2月
日
月
火
水
木
金
土
26	27	28	29	30	31	01
Ｂ	Ｂ	Ｂ	Ｂ	Ｂ	Ｂ	Ｃ
02	03	04	05	06	07	08
Ｂ	Ｂ	Ｂ	Ａ	Ｂ	Ｂ	Ｃ
09	10	11	12	13	14	15
Ｂ	Ｂ	Ｂ	Ｂ	Ｂ	Ａ	Ｃ
16	17	18	19	20	21	22
Ｂ	Ｂ	Ｂ	Ｂ	Ｂ	Ｂ	Ｃ
23	24	25	26	27	28	01
Ｂ	Ｂ	Ｂ	Ｂ	Ｂ	Ａ	Ｃ

【 イベント 】

【 休止施設情報 】
07/01 ～ 03/09　パークウェイギフト・サウス
11/01 ～ 04/15　テディ・ルーズヴェルト・ラウンジ テラス席
12/26 ～ 04/15　S.S.コロンビア・ダイニングルーム
12/26 ～ 04/15　テディ・ルーズヴェルト・ラウンジ
01/08 ～ 03/03　ディズニーシー・エレクトリックレールウェイ
01/14 ～ 02/10　ビリーヴ！～シー・オブ・ドリームス～
01/16 ～ 02/19　レイジングスピリッツ
01/28 ～ 02/06　キャラバンカルーセル
02/05 ～ 02/05　スカイ・フル・オブ・カラーズ
02/14 ～ 02/14　ビリーヴ！～シー・オブ・ドリームス～
02/14 ～ 02/14　スカイ・フル・オブ・カラーズ
02/18 ～ 03/06　マジックランプシアター
02/28 ～ 02/28　ビリーヴ！～シー・オブ・ドリームス～
02/28 ～ 02/28　スカイ・フル・オブ・カラーズ
07/01 ～ 05/31　グロットフォト＆ギフト
10/31 ～ 05/31　マーメイドメモリー
07/01 ～ /　マーメイドラグーンシアター
07/01 ～ /　団体チケットブース
08/06 ～ /　パークインフォメーションボード
08/19 ～ /　パパダキス・フレッシュフルーツ

【 予想要素 】