yosocal.com 実際のスクレイピング全時間帯データ分析レポート
======================================================================
生成日時: 2025年07月03日 06:09:31
対象期間: 8:45-21:45 (30分おき)
データファイル: yosocal_real_fulltime_20250703_060807.csv

📊 データ概要
------------------------------
総レコード数: 324件
時間帯数: 27個
アトラクション数: 12個
データソース: XML推定データ

⏰ 待ち時間統計
------------------------------
平均待ち時間: 54.7分
最短待ち時間: 15分
最長待ち時間: 120分
標準偏差: 25.2分

📈 時間帯別平均待ち時間
------------------------------
08:45: 18.2分
09:15: 24.3分
09:45: 24.3分
10:15: 36.5分
10:45: 36.5分
11:15: 48.7分
11:45: 48.7分
12:15: 60.8分
12:45: 60.8分
13:15: 66.8分
13:45: 66.8分
14:15: 73.0分
14:45: 73.0分
15:15: 79.0分
15:45: 79.0分
16:15: 84.7分
16:45: 84.7分
17:15: 79.0分
17:45: 79.0分
18:15: 60.8分
18:45: 60.8分
19:15: 48.7分
19:45: 48.7分
20:15: 36.5分
20:45: 36.5分
21:15: 30.3分
21:45: 30.3分

🎢 アトラクション別平均待ち時間
------------------------------
美女と野獣: 80.6分
ソアリン: 76.3分
タワー・オブ・テラー: 72.0分
ベイマックス: 67.3分
オムニバス: 45.0分
カリブの海賊: 45.0分
スプラッシュ・マウンテン: 45.0分
スペース・マウンテン: 45.0分
センター・オブ・ジ・アース: 45.0分
トイ・ストーリー・マニア: 45.0分
ハニーハント: 45.0分
ビッグサンダー・マウンテン: 45.0分

💡 推奨情報
------------------------------
空いている時間帯:
  - 08:45 (平均18.2分)
  - 09:15 (平均24.3分)
  - 09:45 (平均24.3分)

混雑している時間帯:
  - 16:15 (平均84.7分)
  - 16:45 (平均84.7分)
  - 15:15 (平均79.0分)
