yosocal.com/realtime.htm 詳細調査レポート
調査日時: 2025-07-02 20:49:39
HTMLファイルサイズ: 255,716 文字

=== 待機時間関連クラス分析 ===
FPM: 86 回出現
FPh2: 84 回出現
FXTABLE: 3 回出現
TDBT: 6 回出現
B0: 1205 回出現
B1: 336 回出現
B2: 149 回出現
B3: 36 回出現
B4: 12 回出現
B6: 14 回出現
B8: 824 回出現

=== アトラクション名検索 ===
発見されたアトラクション名: ['美女と野獣', 'ベイマックス', 'スプラッシュ']

=== 時間パターン ===
時間パターン発見数: 129
例: ['8:00', '22:00', '08:15', '08:45', '09:15', '09:45', '10:15', '10:45', '11:15', '11:45', '12:15', '12:45', '13:15', '13:45', '14:15', '14:45', '15:15', '15:45', '16:15', '16:45']
