🏰 ディズニーシー待ち時間データ 月間レポート
============================================================

📅 対象期間: 2025年6月
🎡 パーク: ディズニーシー
📊 データ取得日時: 2025-07-06 13:20:39
📈 取得日数: 35日
📋 総データ数: 41,160レコード
🎢 アトラクション数: 42個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • アナとエルサ: 91.1分
  • ソアリン: 82.6分
  • タワーオブテラー: 65.6分
  • センターオブジアース: 64.9分
  • トイストーリーマニア: 61.2分

📊 月間パフォーマンス:
  • 成功日数: 35
  • 平均レコード/日: 1176.0
  • データ完整性: 100%

📅 日別データ数:
  • 2025-06-01: 1,176レコード
  • 2025-06-02: 1,176レコード
  • 2025-06-03: 1,176レコード
  • 2025-06-04: 1,176レコード
  • 2025-06-05: 1,176レコード
  • 2025-06-06: 1,176レコード
  • 2025-06-07: 1,176レコード
  • 2025-06-08: 1,176レコード
  • 2025-06-09: 1,176レコード
  • 2025-06-10: 1,176レコード
  • 2025-06-11: 1,176レコード
  • 2025-06-12: 1,176レコード
  • 2025-06-13: 1,176レコード
  • 2025-06-14: 1,176レコード
  • 2025-06-15: 1,176レコード
  • 2025-06-16: 1,176レコード
  • 2025-06-17: 1,176レコード
  • 2025-06-18: 1,176レコード
  • 2025-06-19: 1,176レコード
  • 2025-06-20: 1,176レコード
  • 2025-06-21: 1,176レコード
  • 2025-06-22: 1,176レコード
  • 2025-06-23: 1,176レコード
  • 2025-06-24: 1,176レコード
  • 2025-06-25: 1,176レコード
  • 2025-06-26: 1,176レコード
  • 2025-06-27: 1,176レコード
  • 2025-06-28: 1,176レコード
  • 2025-06-29: 1,176レコード
  • 2025-06-30: 1,176レコード
  • 2025-07-01: 1,176レコード
  • 2025-07-02: 1,176レコード
  • 2025-07-03: 1,176レコード
  • 2025-07-04: 1,176レコード
  • 2025-07-05: 1,176レコード
