🏰 ディズニーランド待ち時間データ 月間レポート
============================================================

📅 対象期間: 2025年5月
📊 データ取得日時: 2025-07-04 22:08:39
📈 取得日数: 35日
📋 総データ数: 42,140レコード
🎢 アトラクション数: 43個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • 美女と野獣の物語: 59.6分
  • モンスターズ・インク: 45.1分
  • スプラッシュマウンテン: 38.8分
  • ビッグサンダーマウンテン: 35.7分
  • ドナルドグリーティング: 29.8分

📊 月間パフォーマンス:
  • 成功日数: 35
  • 平均レコード/日: 1204.0
  • データ完整性: 100%

📅 日別データ数:
  • 2025-04-27: 1,204レコード
  • 2025-04-28: 1,204レコード
  • 2025-04-29: 1,204レコード
  • 2025-04-30: 1,204レコード
  • 2025-05-01: 1,204レコード
  • 2025-05-02: 1,204レコード
  • 2025-05-03: 1,204レコード
  • 2025-05-04: 1,204レコード
  • 2025-05-05: 1,204レコード
  • 2025-05-06: 1,204レコード
  • 2025-05-07: 1,204レコード
  • 2025-05-08: 1,204レコード
  • 2025-05-09: 1,204レコード
  • 2025-05-10: 1,204レコード
  • 2025-05-11: 1,204レコード
  • 2025-05-12: 1,204レコード
  • 2025-05-13: 1,204レコード
  • 2025-05-14: 1,204レコード
  • 2025-05-15: 1,204レコード
  • 2025-05-16: 1,204レコード
  • 2025-05-17: 1,204レコード
  • 2025-05-18: 1,204レコード
  • 2025-05-19: 1,204レコード
  • 2025-05-20: 1,204レコード
  • 2025-05-21: 1,204レコード
  • 2025-05-22: 1,204レコード
  • 2025-05-23: 1,204レコード
  • 2025-05-24: 1,204レコード
  • 2025-05-25: 1,204レコード
  • 2025-05-26: 1,204レコード
  • 2025-05-27: 1,204レコード
  • 2025-05-28: 1,204レコード
  • 2025-05-29: 1,204レコード
  • 2025-05-30: 1,204レコード
  • 2025-05-31: 1,204レコード
