🏰 ディズニーランド待ち時間データ 月間レポート
============================================================

📅 対象期間: 2025年4月
📊 データ取得日時: 2025-07-04 22:19:48
📈 取得日数: 31日
📋 総データ数: 37,324レコード
🎢 アトラクション数: 43個
⏰ 時間スロット数: 28個

🎢 人気アトラクション（平均待ち時間）:
  • 美女と野獣の物語: 70.7分
  • ベイマックスのハッピーライド: 49.6分
  • モンスターズ・インク: 49.3分
  • スプラッシュマウンテン: 44.2分
  • ビッグサンダーマウンテン: 39.0分

📊 月間パフォーマンス:
  • 成功日数: 31
  • 平均レコード/日: 1204.0
  • データ完整性: 100%

📅 日別データ数:
  • 2025-03-30: 1,204レコード
  • 2025-03-31: 1,204レコード
  • 2025-04-01: 1,204レコード
  • 2025-04-02: 1,204レコード
  • 2025-04-03: 1,204レコード
  • 2025-04-04: 1,204レコード
  • 2025-04-05: 1,204レコード
  • 2025-04-06: 1,204レコード
  • 2025-04-07: 1,204レコード
  • 2025-04-08: 1,204レコード
  • 2025-04-09: 1,204レコード
  • 2025-04-10: 1,204レコード
  • 2025-04-11: 1,204レコード
  • 2025-04-12: 1,204レコード
  • 2025-04-13: 1,204レコード
  • 2025-04-14: 1,204レコード
  • 2025-04-15: 1,204レコード
  • 2025-04-16: 1,204レコード
  • 2025-04-17: 1,204レコード
  • 2025-04-18: 1,204レコード
  • 2025-04-19: 1,204レコード
  • 2025-04-20: 1,204レコード
  • 2025-04-21: 1,204レコード
  • 2025-04-22: 1,204レコード
  • 2025-04-23: 1,204レコード
  • 2025-04-24: 1,204レコード
  • 2025-04-25: 1,204レコード
  • 2025-04-26: 1,204レコード
  • 2025-04-27: 1,204レコード
  • 2025-04-28: 1,204レコード
  • 2025-04-29: 1,204レコード
